#body {
	font-family:verdana;
	background-color:#ff7a3f;
	background-image:url(images/fond.png);
	color:white;
	a img {
		border:none;
	}
	div.interface {
		color:black;
		width:760px;
		margin:0 auto;
		background-color:#ff7a3f;
		background-color:rgba(255,255,255,.9);
		border:1px solid black;
		border-radius:1em;
		padding:1em 3em;
		box-shadow:3px 3px 3px rgba(0,0,0,.5);
		background-image:url(images/poele.png);
		background-repeat:no-repeat;
		background-position:right -50px;
	}
	table {
		margin:0 auto;
		margin-top:1em;
		border:2px solid black;
		border-collapse:collapse;
		background-color:white;
		td, th {
			border:1px solid black;
			padding:3px;
		}
		th {
			background-color:#ff7a3f;
			color:white;
			text-align:right;
		}
	}
	div.aside {
		float:left;
		width:160px;
		border:1px solid black;
		padding:1em;
		background-color:white;
	}
	div.nav {
		font-weight:bold;
		margin-bottom:1em;
		& a {
			text-decoration:none;
			color:inherit;
		}
		& ul, & ol {
			list-style-type:none;
			margin:0;
			padding:0;
		}
	}
	li li {
		padding-left:1em;
		font-size:smaller;
	}
	div.content {
		margin-left:210px;
		margin-right:20px;
		& p {
			text-align:justify;
		}
		& h1 {
			background-color:#ff7a3f;
			color:white;
			padding:.1em .5em;
			margin-top:0;
		}
	}
	header {
	  color: #ff7a3f;
	  font-weight: bold;
	  letter-spacing: -0.1em;
	  padding: 0 0 22px;
	  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
	}
	footer {
		clear:both;
		border-top:2px solid #ff7a3f;
		font-size:smaller;
		text-align:center;
		p {
			margin:0;
		}
	}
	ul.ingredients {
	  list-style-image: url("images/poelepetite.png");
	}
	div.pub {
		text-align:center;
	}
	h2 {
		color:#ff7a3f;
		border-bottom:2px solid #ff7a3f;
	}
	img.photoprincipale {
		display:block;
		padding:1em;
		background-color:white;
		border:1px solid black;
		box-shadow:3px 3px 3px rgba(0,0,0,.5);
		margin:0 auto;
	}
}
@keyframes blink {
	0% {
		opacity: 1;
	}
	20% {
		opacity: 0;
	}
	40% {
		opacity: 0;
	}
	60% {
		opacity: 1;
	}
	100% {
		opacity: 1;
	}
}
